<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/gitUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter username ..."
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:id="@+id/submitButton"
        android:layout_below="@id/gitUserName"
        android:text="Find Repositories"
        android:textColor="#ffffff"
        android:background="#ff0000"
        />

    <TextView
        android:id="@+id/userTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example username: 'chowdary3995'"
        android:layout_below="@id/submitButton"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/issueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example repo with sample issues: CareTracker."
        android:layout_below="@id/userTxt"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>